version: '2'
services:
    sftpbot-sftp:
        image: atmoz/sftp
        volumes:
            - ~/volumes/jhipster/sftpbot/:/home/root
        ports:
            - "2222:22"
        command: root:admin:1001
# See https://hub.docker.com/r/atmoz/sftp/ for details like how to add host key
